{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-46cdc644-563c-48d5-9da2-ddec55d4aa09;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}